@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');


/* very dark blue #252b42
 sky blue #23a6f0
 light dark blue rgb(7, 7, 87)
 purple #b00cf4
 white-like #fbfcfb */
* {
    padding: 0;
    margin: 0;
    /* font-family: 'Montserrat'; */
}

body {
    font-family: "Montserrat", sans-serif;

    /* background-size:100%; */
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-color: #FAFAFA;
}

.main-container {
    width: 100vw;
    height: 100vh;
    padding: 20px;
}

.fasfa {
    display: none;
    font-size: 35px;
    font-weight: 900;
}

/* .main-container{
    position: relative;
    border: 2px solid green;
    height: 100vh;
    width: 100vw;
    padding: 60px;
    
} */
.container-1 {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.4) url("images/hero.png");

    background-size: cover;
    object-fit: contain;

    width: 100%;
    height: 700px;
    filter: brightness();

    background-repeat: no-repeat;

}

.top-container-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.brandname {
    font-size: 30px;
}

ul {
    display: flex;
    gap: 20px;
    padding-top: 10px;
}

.nav-items ul li a {
    color: white;
    list-style-type: none;
    text-decoration: none;
}

.top-right {
    display: flex;
    gap: 30px;
    align-items: center;
    color: white;
    padding-top: 15px;

}

.top-left {
    display: flex;
    gap: 50px;
    align-items: center;
    color: white;

}

.signup button {
    background-color: #23a6f0;
    color: white;
    border-style: none;
    border-radius: 3px;
    height: 50px;
    width: 200px;
    gap: 5px;
}

.arrow {
    padding-left: 10px;
}

.menu ion-icon {
    font-size: 40px;
    display: none;
}

.top-container-2 {
    height: 100vh;
    text-align: center;
    padding-top: 200px;
    color: white;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 150px;
}

.content .big {
    font-size: 50px;
}

.content button {
    height: 50px;
    width: 150px;
    border-radius: 40px;
    color: white;

}

.content .btnQuoteNow {
    background-color: #23a6f0;
    border: none;

}

.content .btnLearnMore {
    background-color: transparent;
    border: 1px solid white;
}

.footers,
.container-2 {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 100px;
}

.footer1,
.footer2,
.footer3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100px;
    text-align: left;
    padding: 25px;
    width: 250px;


}

.svg-user {
    height: 40px;
    width: 50px;



}

.footer1,
.footer2 {
    color: black;
    background-color: white;
    border: solid 2px whitesmoke;
}

.footer3 {
    background-color: #23a6f0;
}

.container-2 {
    display: flex;
    margin-top: 200px;
    background-color: white;
    height: 300px;
    align-items: center;
    gap: 80px;

}

#svg-2 {
    color: #23a6f0;
    height: 70px;
    width: 50px;
    contain: none;
    align-self: center;

}

.peace,
.life,
.satisfaction {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 200px;
    width: 250px;
}

.container-3,
.container-7 {
    text-align: center;
    height: 100px;
    padding: 50px 0;

}

.container-4 {
    display: flex;
    gap: 30px;
    justify-content: center;


}

.user1-img,
.user2-img,
.user3-img {
    height: 30%;
    width: 30%;
}

.user1,
.user2,
.user3 {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: solid 3px whitesmoke;
    width: 200px;
    height: 200px;
    align-items: center;
    text-align: center;
    padding: 30px;


}

.container-5 {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    height: 70px;
    /* border: solid 2px red; */
    margin: 100px 0;
    padding: 20px;

}

.container-5 img {

    width: 40px;
    height: 30px;
}

.container-6 {
    margin: auto;
    display: flex;
    /* gap: 100px; */
    width: 850px;
    height: 40px;
    /* border: solid 2px red; */
    align-items: center;
    padding: 30px;
    justify-content: space-between;
    color: white;
    /* background-color:#b00cf4 ; */
    background-image: linear-gradient(to right, rgb(45, 45, 150), #f40c80);
}

.subscription {
    display: flex;
    outline: none;
    height: 50px;
    width: 350px;
    border-radius: 5px;
    text-align: center;


}

#subscription-email {
    border: none;
    width: 250px;
    text-align: center;

}

#btnSubscribe {
    background-color: #23a6f0;
    border: none;
    width: 100px;
    color: white;

}

.container-8 {
    display: flex;

    justify-content: center;
    gap: 1px;
    height: 600px;
    /* border: solid 2px red; */

}

.package1,
.package2,
.package3 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    width: 250px;
    font-size: 15px;

}

.checkbox {
    display: flex;
    flex-direction: column;
    gap: 0;

}

.checkbox li {
    align-items: center;

}

#greencheck {
    color: green;

    border: none;
    border-radius: 15px;
    width: 20px;
    height: 20px;

}

#greycheck {

    color: gray;
    border-radius: 15px;
    width: 20px;
    height: 20px;


}

.package1,
.package3 {

    border: 0.5px solid #23a6f0;
    height: 500px;
    margin-top: 40px;
}

.package2 {

    height: 540px;
    color: white;
    background-color: #252b42;
    margin-top: 0;
}

.package-price {
    color: #23a6f0;
    display: flex;
    gap: 5px;
}

.btnprice {
    width: 200px;
    height: 40px;
    border: none;
    color: white;
    background-color: #23a6f0;
    border-radius: 5px;
}

.maincontainer-9 {
    height: 1000px;
}

.container-9 {
    display: flex;
    flex-direction: column;
    background-color: #252b42;
    height: 600px;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
}

.branches-map {
    width: 300px;
    height: 150px;

}

.topcontainer-9 {
    display: flex;
    justify-content: space-evenly;

}

.branches {
    color: white;
    /* padding: 0 200px; */
    width: 400px;

}

.bottomcontainer-9 {
    /* border: solid 2px red; */
    width: 800px;
    height: 590px;
    display: flex;
    background-color: white;
    margin: 100px 300px;


}

.appointment-img img {
    height: 79vh;
    width: 20vw;
}

.appointment-form {
    height: 589px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    /* width: 100%; */
}

#department,
#fullname,
#time,
#email,
#btn-bookappt {
    width: 400px;
    height: 40px;
    padding-left: 10px;
    border: 2px solid whitesmoke;
    background-color: #fbfcfb;
}

#btn-bookappt {
    background-color: #23a6f0;
    color: white;
    text-align: center;
}

.container-10 {
    display: flex;
    margin-top: 70px;
    padding: 20px 100px;
    justify-content: center;
    gap: 400px;
}

.container-11 {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 60px;
    background-color: white;
}

.companyinfo,
.legal,
.features,
.resources,
.contacts {
    display: flex;
    flex-direction: column;
}

#svg {
    color: #23a6f0;

    margin-right: 10px;
}

ul {
    list-style-type: none;
}

ul li {
    padding: 10px;
}

.container-12 {
    display: flex;
    justify-content: center;
    gap: 500px;
    margin: 40px;
}

.socialmedia {
    display: flex;
    gap: 15px;
}


@media screen and (max-width:820px) {

    .fasfa {
        display: inline-block;
    }

    .nav-items {
        display: none;
    }

    .signup,
    .login {
        display: none;
    }

    .container-1 {
        width: 100vw;
        background-size: cover;


    }

    .top-container-1 {
        justify-content: space-between;
        padding: 15px 40px;
    }

    .footers {
        padding: 20px;
    }

    .container-4,
    .container-2 {
        padding: 30px;
    }

    .user1,
    .user2,
    .user3 {
        height: fit-content;
    }

    .container-6 {
        width: fit-content;
    }

    .container-8 {
        height: 650px;
        margin-bottom: 50px;
        width: fit-content;
        margin-left: 40px;

    }

    .package1,
    .package2,
    .package3 {

        gap: 20px;

        padding: 10px;
        align-items: center;
        width: 220px;
    }

    .package2 {
        height: 560px;
    }

    .package1,
    .package3 {
        height: 550px;
    }

    .bottomcontainer-9 {
        margin: 100px 0px;
        height: fit-content;
        width: fit-content;
    }

    .appointment-form {
        height: fit-content;
    }

    .appointment-img img {
        height: 50vh;
    }

    .container-10 {
        margin-top: 50px;
        padding: 30px;
        gap: 300px;
    }

    .container-11 {
        margin-top: 50px;
        width: fit-content;
        padding: 10px;
        gap: 10px;
    }

    .container-12 {
        padding-bottom: 10px;
        align-items: center;
        gap: 100px;
    }
}

@media screen and (max-width:378px) {


    .container-1 {
        width: 100vw;
        background-size: cover;


    }

    .footers {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .container-2 {

        display: flex;
        flex-direction: column;
        height: 900px;
        margin-top: 700px;
        height: fit-content;

    }

    .container-4 {
        flex-direction: column;
        width: 100vw;

    }

    .user1,
    .user2,
    .user3 {
        height: 220px;
    }

    .container-5 {
        gap: 20px;

        margin: 20px 30px
    }

    .container-5 img {

        width: 25px;
        height: 17px;
    }

    .container-6 {
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        padding: 10px;
    }

    #subscription-email {
        width: 150px;

        margin-left: 30px;
    }

    .container-8 {
        flex-direction: column;
        height: fit-content;
        /* margin-left: 50px; */
        gap: 20px;
        margin: 50px;

    }

    .package1,
    .package3 {
        margin-top: 0;
    }

    .maincontainer-9 {
        height: fit-content;
        margin-bottom: 400px;
    }

    .container-9 {
        padding: 10px;


    }

    .branches-map {
        padding-top: 100px;
        width: 250px;
        height: 175px;

    }

    .topcontainer-9 {

        flex-direction: column-reverse;
        justify-content: space-evenly;
        height: 300px;


    }

    .branches {
        width: fit-content;

    }


    .bottomcontainer-9 {

        width: 350px;


        margin-top: 150px;
        margin-right: 0;
        margin-left: 0;
        padding: 0;



    }

    .appointment-img img {
        height: 70vh;
        width: 30vw;
    }

    .appointment-form {
        height: 250px;
        /* padding: 20px; */
        display: flex;
        flex-direction: column;
        gap: 10px;


    }

    #department,
    #fullname,
    #time,
    #email,
    #btn-bookappt {
        width: 180px;
        height: 30px;
        padding-left: 10px;

    }

    .container-10 {

        flex-direction: column;
        gap: 10px;
        padding: 20px;
        text-align: center;

    }

    .container-11 {
        flex-direction: column;
        width: auto;
        gap: 30px;
        padding: 10px 50px;
        text-align: center;

        justify-content: center;
        margin-bottom: 40px;
    }

    ul {
        gap: 2px;
        padding: 0;
    }

    .container-12 {
        gap: 40px;
        align-items: center;

    }




}